NODETSFAM_APP_NAME=<string>
NODETSFAM_SERVER_URL=<string>
NODETSFAM_SERVER_PORT=<number>
NODETSFAM_SERVER_DB_URI=<string>
NODETSFAM_CLIENT_URL_CLIENT_URL=<string>
NODETSFAM_CLIENT_URL_CLIENT_PORT=<number>